<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style/normalize.css">
    <link rel="stylesheet" href="resources/style/styles.css">
    <link rel="shortcut icon" href="resources/images/favicon.ico">
    <title>Fletnix - Filmoverzicht</title>
</head>
<body>
    <header>
        <h1 id="logo"><a href="index.html">Fletnix</a></h1>
        <nav>
            <ul>
                <li><a href="overons.html">Over ons</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="privacyverklaring.html">Privacyverklaring</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="active" href="filmoverzicht.html">Filmoverzicht</a></li>
                <li><a href="abonnement.html">Abonnement</a></li>
                <li><a href="inloggen.html">Inloggen</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Bron: https://www.netflix.com/nl-en/-->
        <section class="film-section">
            <h2 class="film-header">Onlangs toegevoegd</h2>
        <div class="film-container">
            <div class="film-card">
                <img class="film-card-img" src="resources/images/img1.webp" alt="John Q filmposter">
            </div>
            <div class="film-card">
                <img class="film-card-img" src="resources/images/img2.jpg" alt="The Club filmposter">
            </div>
            <div class="film-card">
                <img class="film-card-img" src="resources/images/img3.jpg" alt="Army Of Thieves filmposter">
            </div>
            <div class="film-card">
                <img class="film-card-img" src="resources/images/img4.jpg" alt="The Harder They Fall filmposter">
            </div>
        </div>
        </section>
        <section class="film-section">
            <h2 class="film-header">Anime</h2>
            <div class="film-container">
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img5.webp" alt="One Punch Man filmposter">
                </div>
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img6.jpg" alt="Baki filmposter">
                </div>
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img7.webp" alt="Deathnote filmposter">
                </div>
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img8.webp" alt="Cowboy Bebop filmposter">
                </div>
            </div>
        </section>
        <section class="film-section">
            <h2 class="film-header">Kinderseries</h2>
            <div class="film-container">
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img9.webp" alt="Avatar The Last Airbender filmposter">
                </div>
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img10.webp" alt="Spongebob Squarepants filmposter">
                </div>
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img11.webp" alt="The Legend of Korra filmposter">
                </div>
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img12.webp" alt="Paw Patrol filmposter">
                </div>
            </div>
        </section>
        <section class="film-section">
            <h2 class="film-header">Misdaadfilms</h2>
            <div class="film-container">
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img13.webp" alt="No Country For Old Men filmposter">
                </div>
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img14.webp" alt="Heat filmposter">
                </div>
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img15.webp" alt="The Departed filmposter">
                </div>
                <div class="film-card">
                    <img class="film-card-img" src="resources/images/img16.webp" alt="The Accountant filmposter">
                </div>
            </div>
        </section>
    
    </main>
    <footer>
        <p class="footer"> &copy; 2021 - Johnny Chen</p>
    </footer>
</body>
</html>